<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1J9-IG-UcL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skz-dZ-b4V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ytZ-hA-rko">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="AVB-EH-TOp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-RW-d1r">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gOX-RW-d1r" firstAttribute="top" secondItem="AVB-EH-TOp" secondAttribute="top" id="1xu-gx-M7p"/>
                                            <constraint firstAttribute="trailing" secondItem="gOX-RW-d1r" secondAttribute="trailing" id="5tr-4K-act"/>
                                            <constraint firstAttribute="bottom" secondItem="gOX-RW-d1r" secondAttribute="bottom" id="t5F-aF-pkN"/>
                                            <constraint firstItem="gOX-RW-d1r" firstAttribute="leading" secondItem="AVB-EH-TOp" secondAttribute="leading" id="xbZ-55-C5Y"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Tem-jA-cSd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dQg-vk-Asz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skz-dZ-b4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZVx-bc-Lqt"/>
                            <constraint firstItem="skz-dZ-b4V" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kto-dQ-J2q"/>
                            <constraint firstItem="skz-dZ-b4V" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="xn7-1a-vOk"/>
                            <constraint firstAttribute="trailing" secondItem="skz-dZ-b4V" secondAttribute="trailing" id="ykg-wq-MSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzF-5h-ISr"/>
                    <connections>
                        <outlet property="collectionView" destination="skz-dZ-b4V" id="ksg-Rh-hDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fD-76-Beh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1J9-IG-UcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lab-g7-dnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mf7-0n-OeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSp-eA-Qgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="477"/>
        </scene>
    </scenes>
</document>
