<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7X-bH-pDJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-T0-l5U">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fF9-T0-l5U" secondAttribute="height" multiplier="2:1" id="rgc-SM-U9F"/>
                                </constraints>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="myr-Zh-SAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-q4-MGj">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwg-q4-MGj" secondAttribute="height" multiplier="2:1" id="piI-AY-rLr"/>
                                </constraints>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ril-67-SZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-pe-AaM">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Xf-pe-AaM" secondAttribute="height" multiplier="2:1" id="zII-PU-Tg6"/>
                                </constraints>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Kg-Z3-1lF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwg-q4-MGj" firstAttribute="centerX" secondItem="1Xf-pe-AaM" secondAttribute="centerX" id="D74-o4-qNg"/>
                            <constraint firstItem="dwg-q4-MGj" firstAttribute="height" secondItem="1Xf-pe-AaM" secondAttribute="height" id="GkV-4M-17M"/>
                            <constraint firstAttribute="centerX" secondItem="1Xf-pe-AaM" secondAttribute="centerX" id="Mwp-6Q-yc4"/>
                            <constraint firstItem="fF9-T0-l5U" firstAttribute="top" secondItem="dwg-q4-MGj" secondAttribute="bottom" constant="30" id="RlW-JI-sf5"/>
                            <constraint firstItem="dwg-q4-MGj" firstAttribute="top" secondItem="1Xf-pe-AaM" secondAttribute="bottom" constant="30" id="fVz-Zv-2Kh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fF9-T0-l5U" secondAttribute="bottom" constant="20" id="jdY-dB-ywE"/>
                            <constraint firstItem="1Xf-pe-AaM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="r4H-xl-uw1"/>
                            <constraint firstItem="fF9-T0-l5U" firstAttribute="height" secondItem="dwg-q4-MGj" secondAttribute="height" id="rQE-MO-te5"/>
                            <constraint firstItem="fF9-T0-l5U" firstAttribute="centerX" secondItem="dwg-q4-MGj" secondAttribute="centerX" id="sq0-Ow-1dH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xq-er-Twe"/>
                    <connections>
                        <outlet property="button1" destination="1Xf-pe-AaM" id="4dw-fg-zCH"/>
                        <outlet property="button2" destination="dwg-q4-MGj" id="jG3-Aw-wmD"/>
                        <outlet property="button3" destination="fF9-T0-l5U" id="ZPD-WB-Epz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4z-Ah-dAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7X-bH-pDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyL-nO-gFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0ZU-yB-uSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDy-9i-RbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
